<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../Icons/style.css">
    <link rel="stylesheet" href="../css/slider.css">
    

    <link rel="stylesheet" href="../Javascript/slider.js">

    <title>CyberPlace</title>
</head>
<body>
    <div id="cabecalho">
        <div class="conteiner-principal cabecalho">
            <div class="primeiro-cabecalho">
                <form action="">
                    <input type="text" placeholder="Olá, Mundo !" class="input-principal">
                </form>
                <nav id="menu">
                    <ul class="lista-Icons">
                        <li class="User">
                            <span class="icon-user">
                            </span>
                            <a href="" class="user">
                                Entre ou Cadastre-se
                            </a>
                        </li>
                        <li class="Fale-Conosco">
                            <span class="icon-phone">
                            </span>
                            <a href="">
                                Fale Conosco
                            </a>
                        </li>
                        <li class="Musicas">
                            <span class="icon-applemusic">
                            </span>
                            <a href="">
                                Playlist Devs
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="segundo-cabecalho">
                <h1>Criamos mais que sites, Criamos  Uma identidade Para Sua Empresa </h1>
            </div>
        </div>
    </div>
    <div>
        <div>
            <figure>
                <span class="trs next"></span>
                <span class="trs prev"></span>
             
                <div id="slider">
                   <a href="#" class="trs"><img src="imagem1.jpg" alt="Legenda da imagem 1" /></a>
                   <a href="#" class="trs"><img src="imagem2.jpg" alt="Legenda da imagem 2" /></a>
                    
                </div>
             
                <figcaption></figcaption>
             </figure>
        </div>
    </div>
</body>
</html>